# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Max.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CounterTest.java  MaxTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru.job4j/profession/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru.job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru.job4j/tracker/: AddItem.java  BaseAction.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  ShowItems.java  StartUI.java  StubInput.java  Tracker.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru.job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  SortUser.java  User.java  UserConvert.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/search/: SortUserTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/function/: Diapason.java
chapter_004/src/main/java/ru/job4j/stream/: Address.java  Profile.java  Profiles.java  School.java  Student.java  Transform.java
chapter_004/src/test/java/ru/job4j/function/: DiapasonTest.java
chapter_004/src/test/java/ru/job4j/stream/: ProfilesTest.java  SchoolTest.java  TransformTest.java
chess/: pom.xml
chess/src/main/java/ru/job4j/chess/: Chess.java  Logic.java
chess/src/main/java/ru/job4j/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chess/src/main/java/ru/job4j/chess/figures/: Cell.java  Figure.java
chess/src/main/java/ru/job4j/chess/figures/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QueenBlack.java  RookBlack.java
chess/src/main/java/ru/job4j/chess/figures/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QueenWhite.java  RookWhite.java
coffeemachine/: pom.xml
coffeemachine/src/main/java/: Change.java
coffeemachine/src/test/java/: ChangeTest.java
departments/: pom.xml
departments/src/main/java/: Department.java  SortDepartment.java
departments/src/test/java/: TestSort.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
puzzle/src/test/java/ru/job4j/puzzle/: LogicTest.java
streamapi/: pom.xml
streamapi/src/test/java/: TestStreamApi.java
tictactoe/: pom.xml
tictactoe/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java
tictactoe/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
